set wrap
set splitbelow
set mouse=""

set enc=utf-8
set fenc=utf-8
set fencs=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936

vmap <C-Up> xkP`[V`]
vmap <C-Down> xp`[V`]

set foldmethod=marker
set fileencodings=utf-8,gbk,latin-1

set t_Co=256

if has("cscope")
    set cscopetag
    set csto=0
    if filereadable("cscope.out")
        cs add cscope.out
    endif
    set csverb
    nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>  
    nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>  
    nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
    nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
endif

if has("gui_running")
    colo torte
    set bsdir=buffer
    set langmenu=zh_CN.UTF-8
    source $VIMRUNTIME/delmenu.vim
    "source $VIMRUNTIME/menu.vim
    "source $VIMRUNTIME/mswin.vim
    set enc=cp936
endif
